ETCD_NAME=etcd-node2
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="http://10.100.146.172:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.100.146.172:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.100.146.172:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://10.100.146.172:2379"
ETCD_INITIAL_CLUSTER="etcd-node1=http://10.100.146.189:2380,etcd-node2=http://10.100.146.172:2380,etcd-node3=http://10.100.140.222:2380"

